# Настройки приложения FastAPI
API_HOST=0.0.0.0
API_PORT=8001
API_PREFIX=/api

# Параметры подключения к базе данных
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=flight_reader
DB_USER=flight_reader
DB_PASSWORD=flight_reader_password
DB_ECHO=false
